# pokeapiSOAPservice

./: README.md  pom.xml
spring-boot-soap-master/: README.md
spring-boot-soap-master/src/main/java/com/pokeapi/soap/: Application.java  EntityManagerFactoryConfig.java
spring-boot-soap-master/src/main/java/com/pokeapi/soap/client/service/: Pokemonclient.java
spring-boot-soap-master/src/main/java/com/pokeapi/soap/data/: TransactionRepository.java
spring-boot-soap-master/src/main/java/com/pokeapi/soap/soap/config/: WebServiceConfig.java
spring-boot-soap-master/src/main/java/com/pokeapi/soap/soap/endpoints/: PokemonEndpoint.java
spring-boot-soap-master/src/main/java/soap/pokeapi/connection/: BaseExperienceResponse.java  HeldItemsRequest.java  IdResponse.java  NameRequest.java  NameResponse.java  ObjectFactory.java
src/main/java/com/pokeapi/soap/data/: TransactionService.java  Trx.java
src/main/java/soap/pokeapi/connection/: AbilitiesRequest.java  AbilitiesResponse.java  BaseExperienceRequest.java  HeldItemsResponse.java  IdRequest.java  LocationAreaEncountersRequest.java  LocationAreaEncountersResponse.java  PokemonInfo.java  package-info.java
src/main/resources/: application.yml  data.sql  pokemon.xsd
